{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-be-app/auth": ["components/data/auth/src/index.ts"],
      "@my-be-app/auth-model": ["components/model/auth-model/src/index.ts"],
      "@my-be-app/financial-model": [
        "components/model/financial-model/src/index.ts"
      ],
      "@my-be-app/financial": ["components/data/financial/src/index.ts"],
      "@my-be-app/balance-model": [
        "components/model/balance-model/src/index.ts"
      ],
      "@my-be-app/admin": ["components/data/admin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
